artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 43608209
model_uuid: 3cc4713402f947b6a1e7b98b02946482
run_id: f92f1585755748f89676b3a58f004247
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "long",
    "name": "workclass", "required": true}, {"type": "double", "name": "fnlwgt", "required":
    true}, {"type": "long", "name": "education", "required": true}, {"type": "double",
    "name": "education.num", "required": true}, {"type": "long", "name": "marital.status",
    "required": true}, {"type": "long", "name": "occupation", "required": true}, {"type":
    "long", "name": "relationship", "required": true}, {"type": "long", "name": "race",
    "required": true}, {"type": "long", "name": "sex", "required": true}, {"type":
    "double", "name": "capital.gain", "required": true}, {"type": "double", "name":
    "capital.loss", "required": true}, {"type": "double", "name": "hours.per.week",
    "required": true}, {"type": "long", "name": "native.country", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-07-04 10:50:32.535310'
